<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>190808204胡若冰的个人网站——关于我</title>
	<link rel="stylesheet" href="css/main.css">
	<style>
	p{
		text-align: center;
	}
	li{
			height: 30px;
			line-height: 30px;
			list-style-image: url("images/tb.jpg");
			border-bottom: 1px dotted #DDD;
	}
	#wrapper{
		height: 640px;
		width: 640px;
		color: #FFF;
		border: 0;
	}
	.main{
		border: 0;
		position: relative;
		width: 640px;
		height: 640px;
		margin:0;
		margin-left: 200px;
		background: url("images/profile.jpg");
	}
	.left,.right{
		border: 0;
		position: absolute;
		width: 55px;
		height: 70px;
		background-image: url("images/pic3.png");
	}
	.left{
		left: 5px;
		top: 275px;
		background-position: 0px -80px;
	}
	.right{
		right: 5px;
		top: 275px;
		background-position: 0px -153px;
	}
	.left:hover,.right:hover{
		background-color: rgba(0,0,0,0.5);
	}
	.bottom{
		position: absolute;
		left: 70px;
		bottom: -75px;
		width: 800px;
		height: 90px;
		padding: 30px;
		background-color: rgba(0,0,0,0.6);
	}
	</style>
</head>

<body text="#FFFFFF" background="images/timg.jpg" style="background-repeat: no-repeat;background-size: 100% 100%;background-attachment: fixed">
	<div id="container">
	<h1><p align="center"><strong>欢迎光临我的个人网站！——关于我</strong></p></h1>
	<div id="nav">
    	<a href="index.html" class="normal">首页</a>
		<a href="about.html" id="index">关于我</a>
		<a href="diary.html" class="normal">日志</a>
		<a href="works.html" class="normal">作品</a>
		<a href="photo.html" class="normal">相册</a>
		<a href="contact.html" class="normal">联系</a>
	</div>
	<ul type="disc">
	<li type="circle">出生地：浙江温州</li>
	<li type="circle">出生年月：2000年12月</li>
	<li type="circle">入学年月：2019年9月</li>
	<li type="circle">学校：浙江传媒大学</li>
	<li type="circle">专业：软件工程</li>
	<li type="circle">班内职务：科研委员</li>
	</ul>
<div id="wrapper">
	<div class="main">
		<a href="#"><div class="left"></div></a>
		<a href="#"><div class="right"></div></a>
	</div>
</div>
	</div>
</body>
</html>
