<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>190808204胡若冰的个人网站——首页</title>
	<link rel="stylesheet" href="css/main.css">
	<style>
		body{
			background-image: url("images/timg.jpg");
		}
		a{
			text-decoration: none;
		}
		img{
			visibility: visible;
			border-radius: 50%;
		}
		a#abc{
			visibility: hidden;
			display: block;
			background-color: rgba(0,0,0,.5);
			color: #FFF;
			font-size: 14px;
			border-radius: 50%;
		}
		img:hover a{
			visibility: visible;
		}
		li{
			list-style-type: none;.
		}
		a{
			text-decoration: none;
			color: inherit;
		}
		.nav{
			width: 300px;
			margin: 100px auto 0;
		}
		div#nav{
			margin: 0;
		}
	</style>
</head>

<body>
	<div id="container">
		<a href="#" id="abc">
		<img src="images/dt.GIF" alt="hai!" width="440" height="440" title="我的梦想！" align="right"/>
		</a>
	<h1><strong><p align="center">欢迎光临我的个人网站！——首页</p></strong></h1>
	<div id="nav">
    	<a href="index.html" id="index">首页</a>
		<a href="about.html" class="normal">关于我</a>
		<a href="diary.html" class="normal">日志</a>
		<a href="works.html" class="normal">作品</a>
		<a href="photo.html" class="normal">相册</a>
		<a href="contact.html" class="normal">联系</a>
	</div>
	<h2>基本信息：</h2>
	<p>院系：媒体工程学院</p>
    <p>软件工程系</p>
    <p>寝室：17号楼514</p>
    <p>学号：<u>190808204</u></p>
    <p>籍贯：浙江</p>
    <p>兴趣爱好：唱歌 <s>睡觉</s></p>
	<video width="440" height="440" controls="controls" align="right">
		<source src="rsc/xk.mp4" type="video/mp4">
		<source src="rsc/xk.webm" type="video/webm">
		您的浏览器不支持video标签。
	</video>
</div>
</body>
</html>
