<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>190808204胡若冰的博客主页</title>
<style>
	body,p{
		margin: 0;
		padding: 0;
	}
	body{
		background: image("images/timg.jpg");
		color:#529B5F;
		font-size:16px;
	}
	h1,h2,h3,h4{
		font-family: "华文楷体，微软雅黑，宋体"；
		color:#529B5F;
		text-align: center;
	}
	h1{
		font-size: 30px;
	}
	h2{
		font-size: 26px;
	}
	h3{
		font-size: 20px;
	}
	h4{
		font-size: 18px;
	}
	p{
		text-indent: 2em;
		font-family: "华文楷体，楷体，宋体"；
	}
	p.begin{
		color:black;
		text-decoration: underline;
		text-align: center;
	}
	p.begina{
		text-align: center;
		font-size: 24px;
	}
	p.begina a{
		color: pink;
		text-decoration: none;
	}
	.strong{
		font-weight:700;
		color: red;
	}
	p#p2{
		font-style: italic;
		text-align: center;
	}
	div#container{
		width: 80%;
		margin: 0px auto;
		padding: 5px 20px 5px 20px;
		background-color: whitesmoke;
	}
</style>
</head>

<body text="#FFFFFF" background="images/timg.jpg" style="background-repeat: no-repeat;background-size: 100% 100%;background-attachment: fixed">
	<div id="container">
	<a name="top"></a><h1><strong>欢迎光临我的博客主页</strong></h1>
	<p class="begina"><a href="#info">基本信息</a>
	<a href="#about">关于我</a>
	<a href="#diary">日志</a>
	<a href="#works">作品</a>
	<a href="#photo">相册</a>
	<a href="#contact">联系</a></p>
	<center><img src="images/dt.GIF" alt="hai!" width="440" height="440" title="我的梦想！" /></center>
	<center><audio controls autoplay loop>
		<source src="rsc/music.mp3" type="audio/mp3">
		<source src="rsc/music.ogg" type="audio/ogg">
		您的浏览器不支持audio标签。
	</audio></center>
    <a name="info"></a>
	<h3>基本信息：</h3>
	<p class="begin">院系：媒体工程学院</p>
    <p class="begin">软件工程系</p>
    <p class="begin">寝室：17号楼514</p>
    <p class="begin">学号：<span class="strong">190808204</span></p>
    <p class="begin">籍贯：浙江</p>
    <p class="begin">兴趣爱好：唱歌 <s>睡觉</s></p>
	<p class="begina"><a href="#top">回到顶部</a></p>
	
	
	<a name="about"></a><h2>关于我</h2>
	<p id="p2">出生地：浙江温州</p>
	<p id="p2">出生年月：2000年12月</p>
	<p id="p2">入学年月：2019年9月</p>
	<p id="p2">学校：浙江传媒大学</p>
	<p id="p2">专业：软件工程</p>
	<p id="p2">班内职务：科研委员</p>
	<p class="begina"><a href="#top">回到顶部</a></p>
    
	
	<a name="diary"></a><h2>日志</h2>
	<p align="center">阳光的味道</p>
	<p>尘世的喧嚣，让我们遗忘了阳光的味道，味道是一样的纯净着，一样的微小，一丝丝，入心、入肺。甘甜、芬芳、怡人。阳光的味道很干净和唯美，像川端的小说，透明、简洁、历炼。行走在世上，许多靶子等待我们绷紧的箭矢去努力的命中。心里装满太多的世故与繁忧，幸福的位置，也就变得小了，或者卑微到忽略不计。</p>
　　 <p>很向往年关过后的冬日，抱着一本书躺在黄河大堤南的草丛中晒太   阳的时光。一大片一大片衰败的堤草向  云海深处铺展延伸。有几个牧羊人躺在草丛中，他们丝毫不觉得冷。我便停止了脚步，眷恋着这片草，还有草上特定的阳光。这就是冬天的太阳，静悄悄的释放着能量。</p>
　<p>我选了一片草色稠密的空地躺了下来。从黄河边吹过的风夹杂着些许凉意，我抱着膝抬起头让脸感受阳光，紧闭着的眼前一片红色。渐渐我感受到了暖暖的光，不是隐隐的烫，是静静的暖。静静的，温柔的，使我沉浮的心也静了下来。</p>
　　<p>等待返青的草丛中慢慢流溢着阳光味，香香的，暖暖的，轻轻的，柔柔的，从我的发梢、肩膀、衣服，从我目光所触的护堤杨树上浓厚着、流逸着。我的心域泛起春天般明媚、柔和的气息。温润、甜美。小时候，就是这样静静地追随着这片阳光，嗅着他们身上阳光的味道，温暖着幸福着？</p>
　　<p>冬天的太阳这么美好，阳光下的一切都那么金灿灿的、暖烘烘的，更懒洋洋的。我终于卸下了尘土般的疲惫，让自己也变得懒洋洋的。和这水涟一起发呆，发笑。</p>
　　<p>临近中午了，我突然发现阳光变得耀眼，也变烫了。中午的阳光愈发得暖和，返白的草尖上闪烁着金灿灿的光芒，空气里回旋着温热的气息。阳光的味道最浓烈处就是这村庄的味道，村庄的味道，乡情的味道，给予你身躯和血脉相牵的亲人的味道。</p>
　　<p>驱走一切发呆以外的多余的动作，竟然这么美妙，这么简单。就是晒晒冬天的太阳，只是这么简单。自然地翻几页书，或慵懒的像只蜷曲的猫儿，原来有时候异于人类的动物更会享受生活。忙碌的我们还是给自己些时间享受纯本的生活吧，也许会领悟到另一种幸福。</p>
　　<p>尽管冬日的阳光也只有短短的一个季节，也许你应该感恩于它对你的磨练，也许你应该感激它让你发觉了自己原来还有脆弱的一面。阳光的味道，磨练的味道，人生的味道。春天的阳光会融化你冷漠的心灵，夏天的阳光考验你挚着的深度，秋天的阳光透射生命的颜色，冬日的阳光告知还要重头再来。</p>
　　<p>在岁月面前，我无法在成功的喜悦中徜徉，却对失败的痛楚耿耿于怀。我看不见梨花黄昏后的一树辉煌与美丽灿烂，却看见残景雨凄凉；我看不见晨曦清风醉，却看见梦里落叶飞。人生的秋天本是褪色的季节，心里眼里保持着原状原色的东西又能有多少呢？后来，我终于学会了在每一个有阳光灿烂的日子里体味阳光的味道，我终于知道那种味道其实是一种自强，淡泊，宽容的心情。</p>
　　<p>我喜欢阳光的味道，我喜欢爱与被爱，因为阳光的味道和爱一样透明</p>
	<p align="right">林清玄</p>
	<p class="begina"><a href="#top">回到顶部</a></p>
	
	
	<a name="works"></a><h2>作品</h2>
	<img src="images/ayds.jpg" alt="aydsdy" width="300" height="300" align="middle"/>
	<img src="images/sbyl.jpg" alt="sbyl" width="300" height="300" align="middle"/><br/>
	<p class="begina"><a href="#top">回到顶部</a></p>
	
	
	<a name="photo"></a><h2>相册</h2>
	<img src="images/profile.jpg" alt="dream" width="440" height="440"/>
	<img src="images/nhs.jpeg" alt="nhs" width="440" height="440"/>
	<img src="images/mbdtf.jpg" alt="mbdtf" width="440" height="440"/>
	<p class="begina"><a href="#top">回到顶部</a></p>
		
		
	<a name="contact"></a><h2>联系</h2>
	<p id="p2">邮箱：<a href="mailto:403757806@qq.com?subject=嘻嘻">403757806@qq.com</a></p>
	<p class="begina"><a href="#top">回到顶部</a></p>
		</div>
</body>
</html>
